// GENERAL PROJECT STYLES

@mixin button-reset
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent
	cursor: pointer

/** button
	@include button-reset **/

.img-responsive
	display: block
	max-width: 100%
	height: auto

ol,
ul,
li
	list-style: none
	padding: 0
	margin: 0

p
	margin: 0

.wrapper
	margin: auto
	max-width: 960px
	padding: 0 10px
