.about
	background-image: url(../images/dist/shutterstock-254582680@2x.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	&__title
		margin: 0
		font-family: proxima-nova
		font-size: 30px
		font-weight: bold
		line-height: 0.73
		letter-spacing: 0.3px
		text-align: center
		margin-bottom: 80px
		line-height: 1.3
	&__text
		font-family: proxima-nova
		margin-bottom: 20px
		font-size: 16px
		font-weight: 300
		padding: 0 50px
		text-align: center
	&__inner 
		display: flex
		margin-top: 85px
		flex-wrap: wrap
	&__item 
		width: 25%
		text-align: center
		padding: 0 30px

	&__item-numbers
		letter-spacing: 0.48px
		text-align: center
		font-family: proxima-nova
		font-size: 48px
		font-weight: bold
		display: inline-block
		margin-bottom: 25px
	&__item-small
		font-size: 24px
		font-weight: bold
	&__item-text
		font-size: 16px
		font-weight: 300
		line-height: 1.38
		letter-spacing: 0.16px

@media ( max-width: 1200px )
	.about
		background-position: 80% 0

@media ( max-width: 890px )
	.about__item
		width: 50%
		margin-bottom: 30px
	.about__item-numbers
		margin-bottom: 5px
	.about__inner
		margin-top: 60px
	.about__title
		margin-bottom: 50px
	.about
		padding-bottom: 70px
		background-position: 75% 0
@media ( max-width: 500px )
	.about__item
		padding: 0 15px
		width: 100%
	.about
		padding: 80px 0 60px
	.about__text
		padding: 0 10px
	
@media ( max-width: 485px )
	.about
		padding: 60px 0
@media ( max-width: 340px )
	.about
		padding: 60px 0 40px