.app
	background-color: #000
	color: #fff
	&__inner
		display: flex
	&__text
		min-width: 530px
	&__list
		counter-reset: myCounter
	&__item
		list-style: none
		font-family: Muller
		font-size: 18px
		font-weight: 300
		padding-left: 34px
		position: relative
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		span
			position: relative
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #fff
				bottom: 0
				
	

		&:before
			position: absolute
			left: 0
			top: 2px
			counter-increment: myCounter
			content: counter(myCounter)'.'
			color: #e41e1e
			display: inline-block
			text-align: center
			margin: 0 17px 0 0
			line-height: 20px
			width: 14px
			height: 20px
			font-family: Muller
			font-size: 18px
			font-weight: 500
	&__title
		font-family: Muller
		font-size: 30px
		font-weight: bold
		letter-spacing: 1.5px
		margin: 0
		margin-bottom: 75px
	&__links
		text-align: center
		padding-top: 33px
		a
			display: inline-block
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	&__link-img
		max-width: 206px