.benefits
	background-color: #fff
	&__inner
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__numbers-item
		display: flex
		align-items: center
		margin-bottom: 20px
	&__numbers-img
		max-width: 25px
		margin-right: 21px
	&__table
		border-spacing: 0
		color: #000
	&__table-td
		text-align: center
		font-size: 13px
		font-weight: 300
		border: none
		padding: 0 0 30px
		&:nth-child(2)
			background-color: #26b83a
			color: #fff
		&:nth-child(3)
			border: solid 1px #e8e8e8
			border-top: none
			border-bottom: none

	&__table-options
		text-align: right
	&__table-th
		padding: 30px 0 15px
		&:nth-child(2)
			background-color: #26b83a
			color: #fff
			width: 210px
		&:nth-child(3)
			width: 210px
			border: solid 1px #e8e8e8
			border-bottom: none
	&__table-row
		&:last-child
			.benefits__table-td
				&:nth-child(3)
					border: solid 1px #e8e8e8
					border-top: none
				
			
	&__table-options
		padding: 0 29px 30px
		font-size: 13px

	&__numbers-btn
		width: 300px
		height: 65px
		border-radius: 5px
		background-image: linear-gradient(to top, #c11717, #e42626)
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.18px
		color: #fff
	&__numbers
		color: $textcolor
		width: 300px

	&__numbers-title
		font-weight: 700
		letter-spacing: 0.16px
		text-align: left
		font-size: 16px
		margin-top: 0
	
	&__numbers-text
		span
			font-weight: 700
	&__numbers-list
		margin-bottom: 37px


@media ( max-width: 970px )
	.benefits__inner
		justify-content: space-evenly
	.benefits__numbers
		margin: 0 15px
		display: flex
		flex-direction: column
		align-items: center
	.benefits__table
		margin-bottom: 50px

@media ( max-width: 500px )
	.benefits__table-options
			display: none
	.benefits__numbers
		margin: 0