.best
	padding-top: 50px
	background-color: #f2f8f9
	// &__title
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__item
		width: 25%
		padding: 0 10px 20px
		text-align: center
	&__item-img
	&__img-box
		margin-bottom: 30px
		position: relative
		&::after
			content: ''
			position: absolute
			width: 124px
			height: 1px
			background-color: #19b5fe
			left: 0
			right: 0
			margin: auto
			bottom: -12px
	&__item-text
		color: #3f3f3f
		font-weight: 500
		font-size: 14px
		line-height: 1.43
