.blog
	background-color: #f2f8f9
	// &__title
	&__list
		display: flex
		justify-content: space-between
	&__item
		max-width: 555px
		width: 48.7%
		text-align: center
	&__img
		margin-bottom: 30px
	&__link
		text-decoration: none
		color: #19b5fe
		font-size: 18px
		line-height: 1.33
		font-weight: 300
		&:hover
			color: #19b5fe
			border-bottom: 1px solid #19b5fe
