.calc 
	background-image: url(../images/dist/bg-calc.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	&__title 
	&__title-description 
		font-size: 26px
		text-align: center
		line-height: 28px
		margin-bottom: 35px
		font-weight: 300
	&__inner 
		display: flex
		justify-content: space-between
	&__box 
		max-width: 654px
		width: 100%
	&__box-square
		margin-bottom: 8px
	&__box-square,
	&__box-package 
		border: 1px solid #fff
		border-radius: 4px
		padding: 22px 22px 24px 22px
	&__square 
	&__square-title 
		margin-bottom: 19px
		font-size: 20px
		line-height: 24px
	&__input-inner
		display: flex
		justify-content: space-between 
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 9px
			opacity: 0.5
			border-radius: 4px
			background-color: #fff
			top: 8px
			z-index: 1
	&__input-item 
		z-index: 2
	&__input-radio 
	&__box-package 
	&__package-title 
		font-size: 20px
		line-height: 24px
		margin-bottom: 19px
	&__package-inner 
		display: flex
		justify-content: space-between
	&__backage-btn 
		background-color: transparent
		border: 1px solid #fff
		border-radius: 4px
		position: relative
		width: 31.9%
		padding: 13px 10px 
		font-size: 16px
		line-height: 17px
		transition: all ease .4s
		z-index: 1
		&:hover
			background-color: #19b5fe
			border-color: #19b5fe
			.calc__package-help 
				display: block
				opacity: 1
		&:first-child
			.calc__package-help 
				left: 0
				transform: translate(0)
				&::after
					left: 16%

		&:last-child
			.calc__package-help 
				right: 0
				transform: translate(0)
				left: auto
				&::after
					left: auto
					right: 16%
	&__package-help 
		position: absolute
		top: 60px
		max-width: 443px
		width: 250%
		left: 50%
		transform: translate(-50%)
		background-color: #fff
		border-radius: 5px
		color: #464646
		padding: 21px 30px
		font-size: 14px
		line-height: 24px
		font-weight: 400
		transition: all ease .4s
		transition-delay: 3s
		display: none
		opacity: 0
		&::after
			content: ''
			position: absolute
			top: -26px
			left: 45%
			width: 0
			height: 0
			border-left: 26px solid transparent
			border-right: 26px solid transparent
			border-bottom: 26px solid #fff
			z-index: 5



	&__result 
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 453px
	&__result-list 
		text-align: center
	&__result-item 
	&__result-text 
	&__result-data 
	&__result-btn 
	&__result-phone 
