.call-back-popup
	width: 100%
	max-width: 470px
	display: flex
	justify-content: center
	padding: 25px 0 30px
	margin: auto
	position: relative
	background-color: #fff
	.form
		padding: 0
		margin: auto
	.mfp-close
		width: 75px
		height: 75px
		color: #000
.call-back-popup__title
	font-size: 18px
	color: #000
	margin: 0
	margin-bottom: 25px
	font-family: muller
	font-weight: bold