.clients
	background-color: #f2f8f9
	&__slider
		overflow: hidden
		margin-bottom: 35px

	&__title
		margin-bottom: 60px
	&__list
		position: relative
	&__item
		display: flex
		justify-content: center
		align-items: center
	// &__item-img
.swiper-scrollbar
	height: 5px
	background-color: rgba(#464646, .1)
.swiper-scrollbar-drag
	height: 11px
	background-color: #19b5fe
	top: -3px
	&:after
		content: ''
		position: absolute
		width: 7px
		height: 5px
		margin: auto
		background-image: url(../images/dist/scroll.png)
		left: 0
		right: 0
		top: 3px