.feedback
	background-color: #f5f5f5

	&__title 
		font-family: Muller
		font-size: 30px
		font-weight: 700
		color: #313131
		letter-spacing: 1.5px
		text-align: center
		margin: 0 0 70px

	&__button-inner 
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 70px
	&__btn 
		font-family: Muller
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.7px
		text-align: center
		color: #313131
		text-transform: uppercase
		padding: 12px 13px 8px
		line-height: normal
		border: solid 2px transparent
		border-radius: 5px
		transition: all .2s ease
		margin: 0 1px
		&:hover
			color: $accent
		&--active,
		&.active
			border-color: #e50000
			color: $accent
	&__slider
		margin: 0 -10px
		position: relative
	&__slider-item
		width: 300px
		margin: 0 10px
		position: relative
		z-index: 1


	&__slider-link
		z-index: 10
		text-decoration: none
		transition: all .2s ease
		color: $textcolor
		&:hover
			color: #e42626
			text-decoration: underline

		
			
	&__slider-img 
		margin-bottom: 15px
	&__slider-shadow
		background-image: linear-gradient(180deg, rgba(49, 49, 49, 0) 0%, rgba(49, 49, 49, 0.5) 100%)
		width: 100%
		z-index: 1
		position: relative
		&:before
			content: ''
			position: absolute
			background-image: linear-gradient(180deg, rgba(49, 49, 49, 0) 0%, rgba(49, 49, 49, 0.5) 100%)
			width: 100%
			height: 48%
			bottom: 0
			z-index: 1
		&:after
			content: ''
			width: 25px
			height: 25px
			background-image: url(../images/dist/icon-play.svg)
			background-position: top center
			background-repeat: no-repeat
			background-size: cover
			position: absolute
			opacity: 1
			bottom: 20px
			left: 20px
			z-index: 10
		

	&__slider-description 
		z-index: 10
		font-weight: 300
		font-size: 13px
		line-height: normal
		letter-spacing: normal
		&:hover
			color: inherit

.slick-arrow
	position: absolute
	top:  43%
	width: 20px
	height: 14px
	

.slick-prev,
.slick-next
	&:before
		content: ''
		position: absolute
		width: 20px
		height: 2px
		background-color: #ccc
		left: 0
		top: 6px
		transition: all .2s ease
	&:after
		content: ''
		position: absolute
		width: 10px
		height: 10px
		border-right: 2px solid #ccc
		border-top: 2px solid #ccc
		transform: rotate(45deg)
		top: 1px
		right: 0
		transition: all .2s ease

.slick-prev
	left: 0
	margin-left: -100px
	&:after
		content: ''
		position: absolute
		width: 10px
		height: 10px
		border-right: 2px solid #ccc
		border-top: 2px solid #ccc
		transform: rotate(-135deg)
		top: 1px
		left: 0
	&:hover
		&::before
			background-color: $accent
		&::after
			border-color: $accent
.slick-next
	right: 0
	margin-right: -100px
	&:hover
		&::before
			background-color: $accent
		&::after
			border-color: $accent
			



.Class-video
	.mfp-content
		&:before
			content: ''
			position: absolute
			background-color: #fff
			left: -30px
			right: -30px
			top: -70px
			bottom: -80px
.mfp-iframe-holder .mfp-close
	color: #000
.mfp-iframe-holder .mfp-close
	top: -57px

.video__title
	position: absolute
	left: 0
	top: -45px
	color: #000
	font-size: 18px
	margin: 0
	line-height: 22px
.mfp-iframe-holder .mfp-content
	max-width: 680px

.video__bottom-inner
	color: #000
	position: absolute
	display: flex
	align-items: center
	padding: 25px 0
	font-size: 16px
.feedback__img-bottom
	margin-right: 20px
	max-width: 50px

@media ( max-width: 1200px )
	.slick-next
		margin-right: -30px
	.slick-prev
		margin-left: -30px

@media (max-width: 880px)
	.feedback__title
		margin-bottom: 20px
@media (max-width: 680px)
	.feedback__button-inner
		margin-bottom: 50px
