.first-section
	padding: 160px 0 55px
	background-image: url(../images/dist/bg-first.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	text-align: center