.first-screen 
	background-image: url(../images/dist/shutterstock-399953872@2x.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	padding: 125px 0
	&__title 
		font-family: proxima-nova
		font-size: 32px
		font-weight: 700
		line-height: 1.35
		color: #fff
		text-align: left
		margin: 0
		margin-bottom: 55px
		span
			font-family: proxima-nova
			font-size: 40px
			font-weight: 800
			text-transform: uppercase
	&__title-description
		font-family: proxima-nova
		font-weight: 300
		font-size: 24px
		width: 378px
		margin-bottom: 55px
	&__title-description_bold 
		font-weight: 700
	&__btn 
		width: 300px
		padding: 20px 0
		border-radius: 5px
		background-image: linear-gradient(to top, #c10b0b, #e42626)
		font-size: 18px
		font-weight: bold
		font-family: proxima-nova
		line-height: 1.4

@media ( max-width: 940px )
	.first-screen
		padding: 60px 0

@media ( max-width: 700px )
	.first-screen
		padding: 45px 0

	.first-screen__title
		margin-bottom: 30px
		font-size: 28px

	.first-screen__title-description
		margin-bottom: 35px
		font-size: 20px
	
	.first-screen__btn
		padding: 15px 0
		width: 280px
	.first-screen__title span
		font-size: 30px
	
@media ( max-width: 480px )
	.first-screen
		background-position:  60% 0

	.first-screen__title
		text-align: center
	
	.first-screen__title-description
		text-align: center
		margin-left: auto
		margin-right: auto

	.first-screen__btn
		margin-left: auto
		margin-right: auto
		display: block

@media ( max-width: 415px )
	.first-screen__title
		font-size: 25px
	.first-screen__title span
		font-size: 27px
	.first-screen__title-description
		width: 100%
