.footer
	background-color: #24241f
	padding: 40px 0 28px

	&__top-inner
		display: flex
		justify-content: space-between
		padding-bottom: 50px
		border-bottom: 1px solid rgba(255, 255, 255, .2)
		margin-bottom: 22px
	&__nav
		display: flex
		flex-wrap: wrap
		color: #fff
		width: 55%
	&__nav-item
		width: 33.33%
		flex-basis: auto
		&:nth-child(3n+3)
			flex-basis: 250px
		&:nth-child(3n-4)
			flex-basis: 180px
		&:nth-child(3n-5)
			flex-basis: 130px
		
	&__nav-link
		color: inherit
		text-decoration: none
		font-size: 14px
		font-weight: 300
		&:hover
			border-bottom: 1px solid #fff
			color: #fff
		
	// &__social
	&__social-text
		display: inline-block
		font-size: 14px
		font-weight: 300
	&__social-box
		margin-top: 4px
	&__social-link
		display: inline-block
		border: 1px solid #fff
		width: 31px
		height: 31px
		border-radius: 4px
		font-size: 14px
		font-weight: 300
		vertical-align: bottom
		margin-right: 3px
		&_facebook
			background-image: url(../images/dist/face-icon.png)
			background-position:  center center
			background-repeat: no-repeat
		&_google
			background-image: url(../images/dist/google-icon.png)
			background-position:  center center
			background-repeat: no-repeat
		&_instagram
			background-image: url(../images/dist/insta-icon.png)
			background-position:  center center
			background-repeat: no-repeat
	&__bottom-inner
		display: flex
		justify-content: space-between
		align-items: center
	&__copy
		font-size: 14px
		font-weight: 300
	&__studio
		font-size: 14px
		font-weight: 300




.studio
		&__logo
			margin-bottom: 10px
			margin-left: 5px


