.wrapper
	max-width: 1200px
	padding-left: 30px
	padding-right: 30px
	position: relative
	margin:
		left: auto
		right: auto
header
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 50
	transition: all 0.4s ease

	&:before
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: transparent
		position: absolute
		z-index: 3
	&.sticky
		background: rgba(0, 0, 0, 0.85)

.img-responsive
	display: block
	max-width: 100%
	height: auto
.logo
	display: flex
	align-items: center

.logo__img
	width: 60px
	margin-right: 11px
	transition: all 0.4s ease
	&.sticky
		width: 40px
.logo__name
	font-size: 28px
	font-weight: 800

.header
	display: flex
	justify-content: space-between
	color: #fff
	z-index: 3
	position: relative
	padding: 34px 0
	transition: all 0.4s ease
	flex-wrap: wrap
	p
		margin: 0
	&.sticky
		padding: 5px 0

.header-menu
	display: flex

.burger
	margin-left: 60px
	z-index: 30

.header-menu
	display: flex
	align-items: center
	position: relative

.header-menu__phone
	padding-left: 43px
	&:before
		content: ""
		position: absolute
		background-image: url(../images/dist/layer-3@3x.png)
		width: 28px
		height: 42px
		background-size: 112%
		margin-left: -38px
		margin-top: -2px


.header-menu__text
	font-size: 12px
.header-menu__number
	font-size: 21px
	line-height: 24px

.burger
	text-transform: uppercase
	position: relative
	cursor: pointer
	width: 46px
	height: 42px
	span
		display: block
		height: 2px
		left: 0
		width: 100%
		top: 11px
		background-color: #fff
		position: absolute
		transition: all .1s ease
		&:before, &:after
			content: ''
			background-color: #fff
			position: absolute
			width: 100%
			height: 2px
			left: 0
			transition: all .3s ease
		&:before
			top: -8px
		&:after
			top: 8px
.burger.active
	span
		height: 0
		&:before
			transform: rotate(45deg)
			top: 0
		&:after
			transform: rotate(-45deg)
			top: 0

header
	.burger__text
		position: absolute
		line-height: 1
		font-size: 12px
		left: 50%
		margin-left: -18px
		bottom: 0
	// &:before
	// 	content: ''
	// 	background-color: #fff
	// 	position: absolute
	// 	width: 100%
	// 	height: 2px
	// 	left: 0
	// 	top: 16px

.header__list
	padding: 25px 35px 0
	li
		list-style: none
		margin-bottom: 15px
.header__burger
	position: fixed
	background-color: rgba(5, 5, 5, 0.9)
	transition: all .4s ease
	height: 100%
	z-index: 2
	overflow: auto
	padding-top: 40px
	opacity: 0
	top: 0px
	margin-left: 100%
	width: 100%
	&.active
		opacity: 1
		margin-left: 0
	a
		color: #fff
		transition: all ease .2s
		text-decoration: none
		font-size: 18px
		&:hover
			color: #19b5fe

body.lock
	overflow: hidden


@media ( max-width: 560px)
	// .header
	// 	padding-bottom: 10px
	.header-menu
		width: 100%
		justify-content: space-between
		padding-bottom: 5px
	.logo
		margin-bottom: 10px
	.burger
		margin-left: 0

	
	
@media ( max-width: 360px)
	.header-menu__number
		font-size: 18px