body
	//background-color: #212121
	margin: 0


.header-top 
	background-color: #fff
	padding: 10px 0
	border-bottom: 1px solid #f4f4f4
	position: fixed
	top: 0
	width: 100%
	z-index: 100
	&__inner 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__nav 
		display: flex
		justify-content: space-between
		align-items: center

	&__phone-link 
		font-size: 14px
		font-weight: 700
		letter-spacing: 0.14px
		text-decoration: none
		color: $textcolor

.nav 
	width: 100%
	max-width: 585px
	&__list 
		display: flex
		justify-content: space-between

	&__item-link 
		text-decoration: none
		color: $textcolor
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.14px

.call-back 
	@include button-reset
	min-width: 140px
	background-image: linear-gradient(to top, #c11717, #e42626)
	border-radius: 5px
	color: #fff
	height: 30px
	display: block
	display: flex
	align-items: center
	justify-content: center
	font-size: 12px
	font-weight: 700

.header-bottom 
	margin-top: 50px
	padding: 20px 0
	background-color: #fff
	&__inner 
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap


	&__right 
		display: flex
		align-items: center
		order: 2
		flex-wrap: wrap

	&__description
		font-size: 14px
		font-weight: 300 
		letter-spacing: 0.14px
		color: $textcolor
		padding: 10px 0

	&__phone-link 
		color: $textcolor
		font-weight: 700
		text-decoration: none
		font-size: 18px
		margin-left: 86px


	&__android-link,
	&__ios-link 
		border: solid 1px #e42626
		width: 40px
		height: 40px
		border-radius: 5px
		display: flex
		justify-content: center
		align-items: center
	&__ios-link 
		margin-left: 10px
	&__android-link
		margin-left: 30px

.logo__link 
	display: flex
	align-items: center
	justify-content: center

.logo__img 
	max-width: 190px
	height: 40px


@media ( max-width: 900px )
	.nav
		order: 1
		max-width: 900px
		margin: auto
		padding: 10px 0
	.header-bottom 
		margin-top: 90px

	.header-bottom__phone-link
		margin-left: 10px

.slicknav_menu
	display: none
.slicknav_btn	
	margin: 5px

@media ( max-width: 750px )
	.header-bottom__right
		width: 100%
	.header-bottom__phone-link
		margin-left: auto

@media ( max-width: 570px )
	.nav
		display: none
	.slicknav_menu
		display: block
		order: 1
		background-color: transparent
		padding: 0
		position: relative
	.slicknav_nav
		color: #000
		border: 1px solid #1c1c1c4f
		position: absolute
		right: -1px
		top: 48px
		background-color: #f5f5f5
		width: 190px
		a
			color: $textcolor
	.slicknav_btn
		margin-right: 0
	.header-bottom
		margin-top: 45px
	.header-bottom__description
		width: 100%
	.header-bottom__phone-link
		margin-left: 0
		margin-right: auto
	.call-back
		margin-left: auto
		min-width: 130px
	.slicknav_nav ul
		margin: 0