.how 
	background-color: #f5f5f5
	&__title 
		font-size: 30px
		font-weight: bold
		text-align: center
		letter-spacing: 0.3px
		margin: 0
		margin-bottom: 90px
	&__inner 
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__item 
		width: 33.33%
		padding: 0 10px
	&__item-img 
		object-fit: contain

	&__item-box
		height: 90px
		display: flex
		justify-content: center
		margin-bottom: 54px
	&__item-text 
		font-size: 16px
		font-weight: 300
		color: $textcolor
		line-height: 1.38
		text-align: center
	&__text-success
		font-weight: bold


@media ( max-width: 610px )
	.how__item
		width: 50%
		margin-bottom: 50px
	.how
		padding: 80px 0 30px
	.how__title
		margin-bottom: 50px

@media ( max-width: 415px )
	.how__item-box
		height: 70px
		margin-bottom: 25px
	.how__item 
		margin-bottom: 45px
	.how
		padding: 60px 0 20px

@media ( max-width: 350px )
	.how__item
		width: 100%
	.how__item-box
		margin-bottom: 20px