.partners 
	padding: 100px 0 80px
	&__title 
		font-family: Muller
		font-size: 30px
		font-weight: 700
		color: #313131
		letter-spacing: 1.5px
		text-align: center
		margin: 0 0 70px
	&__slider-item
		width: 220px
		//min-height: 170px
		cursor: pointer
		margin: 0 10px
		position: relative
		overflow: visible
		&:hover
			.partners__slider-text
				opacity: 1
	&__slider-text
			box-shadow: 0px 10px 10px 0 rgba(38, 184, 58, 0.2)
			background-color: #26b83a
			position: relative
			opacity: 0
			transition: all .3s ease
			padding: 22px 17px
			font-family: Muller
			font-size: 12px
			font-weight: 300
			letter-spacing: 0.6px
			line-height: 1.2
			text-align: center
			color: #fff
	&__slider-img 
		margin: auto
		position: absolute
		margin-top: 10px

