.portfolio
	text-align: center
	padding-bottom: 50px
	// &__title
	&__filter-inner
		display: flex
		margin-bottom: 23px
		justify-content: center
		position: relative

	&__fliter-btn
		font-weight: 300
		font-size: 14px
		text-transform: uppercase
		color: #19b5fe
		text-align: center
		padding: 11px 40px
		text-decoration: none
		position: relative
		border: 1px solid #19b5fe
		border-right: none
		border-left: none
		background-color: #fff
		transition: all .1s ease
		z-index: 3
		&:hover
			border-radius: 8px
			transform: scale(1.09)
			border-left: 1px solid #19b5fe
			border-right: 1px solid #19b5fe
			z-index: 6
			&::after
				display: none
		&:first-child
			border-top-left-radius: 22px
			border-bottom-left-radius: 22px
			border-left: 1px solid #19b5fe
		&:last-child
			border-top-right-radius: 22px
			border-bottom-right-radius: 22px
			border-right: 1px solid #19b5fe
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 39px
			right: 0px
			top: 4px
			background-color: #19b5fe
		&:last-child
			&::after
				display: none
	&__fliter-btn_active
		background-color: #19b5fe
		color: #fff
		border-radius: 8px
		transform: scale(1.09)
		z-index: 5

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: -15px
	&__item
		max-width: 360px
		margin: 15px
	// &__item-img


.portfolio__list
	.mix
		display: none