.services 
	// &__title
	// &__inner
	// &__list
	&__item
		display: flex
		margin-bottom: 20px
		align-items: flex-start
		&:first-child
			// .services__item-content
			// 	padding-top: 58px
			.services__item-text
				margin-bottom: 20px
		&:nth-child(odd)
			.services__item-content
				padding-right: 30px
		&:nth-child(even)
			.services__item-content
				padding-left: 30px
				order: 1
	&__item-content
		display: flex
		flex-direction: column
		align-self: center

			
	&__item-title
		font-size: 28px
		color: #19b5fe
		font-weight: 300
		line-height: 24px
		margin-bottom: 15px
	&__item-text
		font-size: 18px
		font-weight: 100
		line-height: 24px
		color: #464646
		text-align: justify
		hyphens: auto


	&__item-btn
		background-color: #19b5fe
		border: none
		padding: 18px 35px 18px 36px
		font-size: 14px
		color: #fff
		font-weight: 400
		line-height: 15.5px
		border-radius: 50px
		font-family: roboto-oh5,sans-serif
		align-self: flex-start
	&__item-img 
		width: 50%

@media ( max-width: 700px)
	.services__item
		flex-wrap: wrap
		justify-content: center
	.services__item-content
		margin-bottom: 35px
	.services__item:nth-child(odd) .services__item-content
		padding-right: 0
	.services__item:nth-child(2n) .services__item-content
		order: unset
		padding-left: 0

	// .services__item-btn
	// 	align-self: center
	.services__item-title
		// text-align: center
	.services__item-img
		width: auto

// @media ( max-width: 360px)
	.services__title
