// USER VARIABLES SECTION

$accent: #e42626 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #1c1c1c // Text Color
$lineheight: 1.38 // Document Line Height
$userfont: proxima-nova, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
//@import 'app/libs/magnific-popup/dist/magnific-popup.scss' // magnific-popup css
@import 'app/libs/slick-carousel/slick/slick.scss' // slick slider


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')


//@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
//@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
//@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
//@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')


@include font('proxima-nova', normal, 300, '../fonts/proximanova-light.woff2')
@include font('proxima-nova', normal, 400, '../fonts/proximanova-regular.woff2')
@include font('proxima-nova', normal, 700, '../fonts/proximanova-bold.woff2')
@include font('proxima-nova', normal, 800, '../fonts/proximanova-extrabld.woff2')
@include font('proxima-nova', normal, 900, '../fonts/proximanova-black.woff2')

@include font('Muller', normal, 300, '../fonts/mullerbold.woff2')
@include font('Muller', normal, 400, '../fonts/mullerregular.woff2')
@include font('Muller', normal, 500, '../fonts/mullermedium.woff2')
@include font('Muller', normal, 700, '../fonts/mullerbold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
