.footer
	background-color: #1c1c1c
	padding: 48px 0
	&__inner
		display: flex
		justify-content: space-between
	&__copyright
		display: flex
		color: #fff
		align-items: center
	&__copyright-text
		font-size: 13px
		font-weight: 300
		margin: 0 28px
	&__copyright-logo
		width: 150px